addiu $sp, $zero, 0x10018000
or $fp, $sp, $zero
jal  main
j  end
f1:
lw $7, 0($fp)
lw $8, 4($fp)
lw $9, 8($fp)
sub $fp,$fp,12
add $10,$zero,0
add $11,$8,$9
sgt $12,$7,$11
bgt $12,$zero,l1
j l2
l1:
mul $11 $8 $9
add $12,$13,1
add $11,$7,$12
add $12,$zero,$11
j l3
l2:
add $12,$zero,$7
l3:
l4:
add $a2,$zero,100
slt $11,$10,$a2
bgt $11,$zero,l5
j l6
l5:
add $a2,$zero,2
mul $11 $12 $a2
add $12,$11,$10
add $10,$zero,$12
j l4
l6:
add $v0,$zero,$10
jr $ra
f2:
lw $11, 0($fp)
sub $fp,$fp,4
add $12,$13,2
add $11,$zero,$12
add $a2,$zero,2
mul $12 $11 $a2
add $v0,$zero,$12
jr $ra
main:
sub $fp,$fp,0
add $14,$zero,3
add $15,$zero,4
add $16,$zero,2
sub $sp,$sp,4
sw $ra, 0($sp)
sub $sp,$sp,4
sw $ra, 0($sp)
add $fp,$fp,4
sw $16, 0($fp)
jal f2
lw $ra, 0($sp)
add $sp,$sp,4
add $fp,$fp,12
sw $14, 0($fp)
sw $15, 4($fp)
sw $v0, 8($fp)
jal f1
lw $ra, 0($sp)
add $sp,$sp,4
add $14,$zero,$v0
jr $ra
end:
